{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsletterDbContext": "Server=TU_SERVIDOR;Initial Catalog=Newsletter_DB_EF;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "REEMPLAZAR_POR_UNA_CLAVE_LARGA_Y_ALEATORIA",
    "Issuer": "MyApiGames",
    "Audience": "MyGamesUsers"
  },
  "EmailSettings": {
    "Server": "tu-servidor-smtp",
    "Port": 465,
    "SenderEmail": "tu-email@dominio.com",
    "SenderName": "MCGames",
    "Password": "REEMPLAZAR_POR_TU_CONTRASENA_REAL"
  },
  "FrontendUrl": {
    "Url": "http://localhost/pages/ConfirmarEmail.html"
  }
}
